<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.joeledesma.etecoapp.Otro_Activity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#ff0000"
        android:gravity="center"
        android:text="Boton1"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#00ff00"
        android:gravity="center"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#0000ff"
        android:gravity="center"
        android:text="Boton3"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
